backend tomcat88
# use 8088 for release candidate wars (rc.redmjne.org, etc.)
# mode tcp
  mode http
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
# wait 3.0 sec. between checks.
  timeout check 3000ms
  server  catalina8088 127.0.0.1:8080 check inter 3000ms 

backend tomcat80
# use 8080 tomcat default backend for production wars 
# mode tcp
  mode http
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
# balance roundrobin  
  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
# wait 3.0 sec. between checks.
  timeout check 3000ms
  server  catalina8080 127.0.0.1:8080 check inter 3000ms 
# server  catalina8081 127.0.0.1:8081 check inter 3000ms 


