#---------------------------------------------------------------------  
# balancing across the various backends  
#---------------------------------------------------------------------  
#
# evidently backend names can be congruent with frontend names:
backend stats
  mode http
# mode tcp
  stats enable
  stats hide-version
  stats uri /
# aeuthentication realm. This can be set to anything. Escape space characters with a backslash.
  stats realm HAProxy\ Statistics 
# user/pass you want to use. 
  stats auth hon:golddog
# allows one to take down and bring up back end servers.
  stats admin if TRUE

