backend apollo
# note the (1.6) apollo broker admin pages are available on http and https
# http port default is 61680 (this backend)
# https port is 61681 (tbd backend)
# the apollo mom queues, topics and websockets use tcp and tls/ssl on ports:
# tcp://0.0.0.0:61613
# tls://0.0.0.0:61614
# ws://0.0.0.0:61623/
# wss://0.0.0.0:61624/
#
# mode tcp
  mode http
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
# balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
# wait 3.0 sec. between checks.
  timeout check 3000ms
  server  apollo61680 127.0.0.1:61680 check inter 3000ms 

backend tomcat80
# use 8088 for release candidate wars (rc.redmjne.org, etc.)
# mode tcp
  mode http
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
# wait 3.0 sec. between checks.
  timeout check 3000ms
  server  catalina8080 127.0.0.1:8080 check inter 3000ms 
# server  catalina8081 127.0.0.1:8081 check inter 3000ms 

backend tomcat90
# use 8080 tomcat default backend for production wars 
# mode tcp
  mode http
# try to tell the backend that this is a secure connection,
# even though it may be getting plain HTTP.
  reqadd X-Forwarded-Proto:\ https
# balance roundrobin  
  balance leastconn
# check by hitting a page intended for this use.
# option httpchk GET /isrunning
# wait 3.0 sec. between checks.
  timeout check 3000ms
  server  catalina8090 127.0.0.1:8090 check inter 3000ms 
# server  catalina8091 127.0.0.1:8091 check inter 3000ms 


