# from https://www.exratione.com/2012/12/websockets-over-ssl-haproxy-nodejs-nginx/
# and http://stackoverflow.com/questions/13227544/haproxy-redirecting-http-to-https-ssl
#
# note /home/hon/www is a sym-link to /home/hon/monyear/www.honsys
global
# log 127.0.0.1 local1 notice
  ca-base /home/hon/www
  crt-base /home/hon/www
  maxconn 100
  spread-checks 50
# just 1 non-daemon haproxy process with stderr & stdout > non-syslog file
  nbproc 1
# daemon
 
defaults
# mode http
# option http-server-close
# Add x-forwarded-for header.
# option forwardfor
  maxconn 100
  log global
  retries 3
  timeout http-request 3s
  timeout connect 3s
  timeout client 10s
  timeout server 10s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h
  option dontlognull
 
